name Gitalist

<Model::CollectionOfRepos>
    #git /path/to/git
    # Configure this to where your repositories are.
    # NOTE - If you are running from a checkout, there is a gitalist_local.conf
    #        which will override settings here!!
    # See: http://search.cpan.org/dist/Gitalist/lib/Gitalist.pm#WHEN_CHECKING_GITALIST_OUT_OF_GIT
    # repo_dir __path_to(../)__
</Model::CollectionOfRepos>

sitename "A Gitalist"

# $feature{'blame'}{'default'} = [1];
<feature>
  <blame>
    default = 1
  </blame>
</feature>

# fs traversing limit for getting project list
# the number is relative to the projectroot
project_maxdepth 2007

<paging>
  log = 50
  summary = 17
</paging>

<patches>
  max = 16
</patches>
